Uniinfo Desk/Uniinfo Desk/Apresentação/Login.xaml

<Window x:Name="mnaLogin" x:Class="Uniinfo_Desk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uniinfo_Desk"
        mc:Ignorable="d"
        Title="Login" Height="175.814" Width="261.311" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFCDC7C7" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
    <Grid Background="White" OpacityMask="Black">
        <Label x:Name="lblUsuário" Content="Usuário:" HorizontalAlignment="Left" Margin="16,24,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLogar" Content="Logar" HorizontalAlignment="Left" Margin="88,104,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Click="btnLogar_Click">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="4" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <PasswordBox x:Name="psbSenha" HorizontalAlignment="Left" Margin="68,62,0,0" VerticalAlignment="Top" Width="161" Background="{x:Null}">
            <PasswordBox.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="4" RenderingBias="Quality"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <TextBox x:Name="txbUsuário" HorizontalAlignment="Left" Height="18" Margin="68,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="{x:Null}">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="4" RenderingBias="Quality"/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="lblSenha" Content="Senha:" HorizontalAlignment="Left" Margin="23,57,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
