Uniinfo Desk/Uniinfo Desk/Apresentação/Login.xaml

<Window x:Name="mnaLogin" x:Class="Uniinfo_Desk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uniinfo_Desk"
        mc:Ignorable="d"
        Title="Login" Height="177.814" Width="261.311" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFCDC7C7" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
    <Grid Background="#FFE1E4F9" OpacityMask="Black">
        <Label x:Name="lblUsuário" Content="Usuário:" HorizontalAlignment="Left" Margin="15,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbUsuário" HorizontalAlignment="Left" Height="30" Margin="68,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" CaretBrush="#FF1232FF" Background="{x:Null}">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="4" RenderingBias="Quality"/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="lblSenha" Content="Senha:" HorizontalAlignment="Left" Margin="23,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.833"/>
        <Button x:Name="btnLogar" Content="Logar" HorizontalAlignment="Left" Margin="87,104,0,0" VerticalAlignment="Center" Width="70" IsDefault="True" Height="27" Background="#FF1232FF" BorderBrush="Transparent" Click="btnLogar_Click_1" FontWeight="Thin" FontStretch="Condensed" TextOptions.TextHintingMode="Animated" FontFamily="Warsaw">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="1" Color="#FF1232FF"/>
            </Button.Effect>
        </Button>
        <PasswordBox x:Name="psdSenha" HorizontalAlignment="Left" Margin="68,63,0,0" VerticalAlignment="Top" Width="156"/>
    </Grid>
</Window>
